# DoorsOfDoomOmicron

./: .gitignore  .gitmodules  README.md  app.wasm
.github/workflows/: fastlane.yml  main.yml  release.yml
android-gradle/: AndroidManifest.xml  build.gradle
android-gradle/res/values/: strings.xml
android-mvn/: pom.xml
android-mvn/src/main/: AndroidManifest.xml
android-mvn/src/main/java/com/github/msx80/omicron/: AndroidLauncher.java  AndroidLauncher.java.bak  AndroidPlugin.java  CrashActivity.java.bak  NfcAndroidPlugin.java.pippo
assets/: assets.txt
desktop-mvn/: pom.xml
doorsofdoom/: pom.xml
doorsofdoom/src/main/java/com/github/msx80/doorsofdoom/: Action.java  ButtonWidget.java  ConfirmWidget.java  CraftWidget.java  CreditsWidget.java  DoorsOfDoom.java  InventoryWidget.java  Log.java  PrintUtils.java  RichWidget.java  Richtext.java  Step.java  Widget.java
doorsofdoom/src/main/java/com/github/msx80/doorsofdoom/anim/: Animation.java  AnimationManager.java  Easing.java  FloatFunction.java
doorsofdoom/src/main/java/com/github/msx80/doorsofdoom/dump/: DumpReader.java  DumpWriter.java  Dumpable.java
doorsofdoom/src/main/java/com/github/msx80/doorsofdoom/model/: Craft.java  Effect.java  Entity.java  GameInterface.java  Item.java  Loot.java  Monster.java  MonsterDef.java  Pg.java  Place.java  Range.java  Run.java  Usable.java
doorsofdoom/src/main/resources/: omicron.properties
doorsofdoom/src/test/java/com/github/msx80/doorsofdoom/: DoorsOfDoomTest.java  DumpableTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
flatpak/: io.github.msx80.DoorsOfDoomOmicron.desktop  io.github.msx80.DoorsOfDoomOmicron.metainfo.xml
